name=Protean PWM Logger
version=0.0.1
author=Kirk Roerig, Protean Technologies LLC
maintainer=Protean Technologies <info@protean.io>
sentence=Arduino library for interacting with the Protean PWM Logger.
paragraph=The Protean PWM logger is a nifty little board for decoding/generating PWM signals meant for R/C servos. It helps to lift the burden of decoding/generating multiple servo signals from your project's main controller so it can spend its cycles attending to more important tasks. The logger is built around Parallax's 8-core Propeller chip which devotes 20 MIPS of processing power to capturing each channels' signal. This device is open source and free from hardware up, and you're encoraged to modifiy the designs and firmware to meet your needs!
category=Device Control
url=http://www.protean.io/product/pwm-logger
architectures=avr
